ViewerPane.xaml

<UserControl x:Name="ViewerPanel" x:Class="QuickLook.Plugin.ApkViewer.ViewerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickLook.Plugin.ApkViewer"
             mc:Ignorable="d" d:DesignWidth="376" Height="336" Width="auto" RenderTransformOrigin="0.5,0.5" Margin="0" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextForeground" Color="Black"/>

        <Style x:Key="LabelBaseStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        </Style>

        <Style x:Key="StaticLabel" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HoverableLabel" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="DarkSwImage"  UriSource="pack://application:,,,/QuickLook.Plugin.ApkViewer;component/images/black_btn.png"/>
        <BitmapImage x:Key="LightSwImage" UriSource="pack://application:,,,/QuickLook.Plugin.ApkViewer;component/images/white_btn.png"/>
        <BitmapImage x:Key="DefaultIcon"  UriSource="pack://application:,,,/QuickLook.Plugin.ApkViewer;component/images/default_icon.png"/>
    
    </UserControl.Resources>

    <Grid Height="180" Width="auto" Margin="0,0,160,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="160">
            <Image x:Name="image" Width="150" Height="150" Source="{StaticResource DefaultIcon}" Cursor="Hand" Margin="4"/>
        </Border>

        <Label Content="Application name:" FontWeight="Bold" Margin="10,10,-130,144"    Grid.Column="1" Width="130" Style="{StaticResource StaticLabel}"/>
        <Label Content="Package name:"     FontWeight="Bold" Margin="10,36,-130,118"    Grid.Column="1" Width="130" Style="{StaticResource StaticLabel}"/>
        <Label Content="Version name:"     FontWeight="Bold" Margin="10,62,-130,92"     Grid.Column="1" Width="130" Style="{StaticResource StaticLabel}"/>
        <Label Content="Min SDK:"          FontWeight="Bold" Margin="10,88,-130,66"     Grid.Column="1" Width="130" Style="{StaticResource StaticLabel}"/>
        <Label Content="Target SDK:"       FontWeight="Bold" Margin="10,114,-130,40"    Grid.Column="1" Width="130" Style="{StaticResource StaticLabel}"/>
        <Label Content="Support screens:"  FontWeight="Bold" Margin="10,140,-130,14"    Grid.Column="1" Width="130" Style="{StaticResource StaticLabel}"/>
        <Label Content="Package size:"     FontWeight="Bold" Margin="10,166,-130,-12"   Grid.Column="1" Width="130" Style="{StaticResource StaticLabel}"/>

        <Label x:Name="labelAppName"    Content="..." HorizontalContentAlignment="Stretch" Margin="130,10,-150,144"  Grid.Column="2" Width="auto" Style="{StaticResource StaticLabel}"/>
        <Label x:Name="labelPckName"    Content="..." HorizontalContentAlignment="Stretch" Margin="130,36,-150,118"  Grid.Column="2" Width="auto" Style="{StaticResource StaticLabel}"/>
        <Label x:Name="labelVer"        Content="..." HorizontalContentAlignment="Stretch" Margin="130,62,-150,92"   Grid.Column="2" Width="auto" Style="{StaticResource StaticLabel}"/>
        <Label x:Name="labelMinSDK"     Content="..." HorizontalContentAlignment="Stretch" Margin="130,88,-150,66"   Grid.Column="2" Width="auto" Style="{StaticResource StaticLabel}"/>
        <Label x:Name="labelTargetSDK"  Content="..." HorizontalContentAlignment="Stretch" Margin="130,114,-150,40"  Grid.Column="2" Width="auto" Style="{StaticResource StaticLabel}"/>
        <Label x:Name="labelSupportScr" Content="..." HorizontalContentAlignment="Stretch" Margin="130,140,-150,14"  Grid.Column="2" Width="auto" Style="{StaticResource StaticLabel}"/>
        <Label x:Name="labelPckSize"    Content="..." HorizontalContentAlignment="Stretch" Margin="130,166,-150,-12" Grid.Column="2" Width="auto" Style="{StaticResource StaticLabel}"/>

        <Image x:Name="btnSwTheme" Height="20" Width="20" Source="{StaticResource DarkSwImage}" Grid.Column="3" Margin="0,10,-175,0" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" ToolTip="Switch theme"/>

        <GroupBox x:Name="panelPermission" Header="Permissions" Margin="20,190,-175,-149" Grid.ColumnSpan="4" BorderBrush="{DynamicResource TextForeground}" Foreground="{DynamicResource TextForeground}" BorderThickness="1">
            <ScrollViewer Margin="2,0,-2,0" Focusable="False">
                <StackPanel x:Name="permissionStack"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>

</UserControl>